{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "app": "nodemon ./index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "nodemon": "^2.0.1",
        "path": "^0.12.7",
        "socket.io": "^2.3.0"
    }
}
